<!DOCTYPE html>
<html>
<head>
    <title>クソゲーバカゲー博覧会</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="../css/top_styleseet.css">
</head>
<body>
    <header>
        <h1 class="header-title">バカゲークソゲー博覧会</h1>
        <figure class="header-img"><img src="../image/icon_small.jpg" alt=""></figure>
        <ul class="header-column">
            <li class="header-list">動画一覧</li>
            <li class="header-list">記事一覧</li>
            <li class="header-list">感想投稿</li>
        </ul>
    </header>
    <main>
        <figure class="main-area"><img src="../image/webtop.jpg" alt=""></figure>
        <article class="articles">
            <h2 class="articles-title">最新記事</h2>
            <figure class="articles-lead"><img src="../image/new_article.png" alt=""></figure>
            <div class="articre-cluster">
                <section class="articre">
                    <figure class="articre-img"><img src="../image/pien_thumbnail.jpg" alt=""></figure>
                    <h3 class="articre-title"><span class="articre-title-date">20200907</span><br>「PIEN」</h3>
                    <p class="articre-lead">怖くないホラゲー！？<br>あの顔文字が3Dキャラとなり<br>追いかけてくる！！</p>
                    <p  class="articre-tag">#バカゲー#pcゲーム#無料ゲーム#ホラー</p>
                </section>
                <section class="articre">
                    <figure class="articre-img"><img src="../image/jikka_thumbnail.jpg" alt=""></figure>
                    <h3 class="articre-title"><span class="articre-title-date">20200908</span><br>「実家が罠だらけ」</h3>
                    <p class="articre-lead">へんなのを避けて<br>実家から脱出する謎解き<br>バカゲーム！</p>
                    <p  class="articre-tag">#バカゲー#pcゲーム#無料ゲーム#謎解き</p>
                </section>
                <section class="articre">
                    <figure class="articre-img"><img src="../image/human_thumbnail.jpg" alt=""></figure>
                    <h3 class="articre-title"><span class="articre-title-date">20200908</span><br>「humanfallflat」</h3>
                    <p class="articre-lead">ふにゃふにゃな<br>キャラクターを操作して<br>不思議な世界で遊び尽くせ！</p>
                    <p  class="articre-tag">#バカゲー#pcゲーム#無料ゲーム#謎解き</p>
                </section>
            </div>
        </article>
        <article class="articles">
            <h2 class="articles-title">人気記事</h2>
            <figure class="articles-lead"><img src="../image/popular_article.png" alt=""></figure>
            <div class="articre-cluster">
                <section class="articre">
                    <figure class="articre-img"><img src="../image/pien_thumbnail.jpg" alt=""></figure>
                    <h3 class="articre-title"><span class="articre-title-date">20200907</span><br>「PIEN」</h3>
                    <p class="articre-lead">怖くないホラゲー！？<br>あの顔文字が3Dキャラとなり<br>追いかけてくる！！</p>
                    <p  class="articre-tag">#バカゲー#pcゲーム#無料ゲーム#ホラー</p>
                </section>
                <section class="articre">
                    <figure class="articre-img"><img src="../image/jikka_thumbnail.jpg" alt=""></figure>
                    <h3 class="articre-title"><span class="articre-title-date">20200908</span><br>「実家が罠だらけ」</h3>
                    <p class="articre-lead">へんなのを避けて<br>実家から脱出する謎解き<br>バカゲーム！</p>
                    <p  class="articre-tag">#バカゲー#pcゲーム#無料ゲーム#謎解き</p>
                </section>
                <section class="articre">
                    <figure class="articre-img"><img src="../image/human_thumbnail.jpg" alt=""></figure>
                    <h3 class="articre-title"><span class="articre-title-date">20200908</span><br>「humanfallflat」</h3>
                    <p class="articre-lead">ふにゃふにゃな<br>キャラクターを操作して<br>不思議な世界で遊び尽くせ！</p>
                    <p class="articre-tag">#バカゲー#pcゲーム#無料ゲーム#謎解き</p>
                </section>
            </div>
        </article>
        <article class="articles">
            <h2 class="articles-title">人気記事</h2>
            <figure class="articles-lead"><img src="../image/list_of_article.png" alt=""></figure>
            <figure class="articles-map"><img src="../image/map.jpg" alt=""></figure>
        </article>
    </main>
    <footer>
        <figure class="footer-img"><img src="../image/icon_small.jpg" alt=""></figure>
        <ul class="footer-column">
            <li class="footer-list">サイドマップ</li>
            <li class="footer-list">記事一覧</li>
            <li class="footer-list">動画一覧</li>
            <li class="footer-list">感想投稿</li>
        </ul>
        <p class="footer-copy"><small>&copy;2020 クソゲーバカゲー博覧会</small></p>
    </footer>
</body>
</html>